# Binance API key and secret, available when you create an account on Binance and set up API access
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
# MongoDB URI, available when you create a MongoDB database
MONGO_URI=your_mongo_uri
MONGO_DB_NAME=cryptoIOScanner